<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
     <style>
        div{
            background-color: rgba(203, 203, 203, 0.641);
            width: 100%;
            height: 200px;
            padding-left: 20px;
            padding-top: 12px;
        }
        h1{
            margin: 0;
            
        }
        body{
            margin: 0px;
            
        }
        .btn{
            background-color: rgb(255,243,205);
            width: 150px;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Owwhh</h1>
        <p>Submition of details failed </p>
        <form action="/failure" method="post">
            <button class="btn" type="submit" name="button">Try Again</button>
        </form>
    </div>
   
    
</body>
</html>